spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Marcelino
spring.datasource.url= jdbc:postgresql://localhost:5432/BD_OPALA
spring.datasource.username=postgres
spring.datasource.password=trevo@4folhas
spring.jpa.hibernate.ddl-auto=update
